@font-face {
	font-family: "fira-sans";
	src: url('../assets/FiraSans-Light.ttf') format('truetype'), 
	url('../assets/FiraSans-Medium.ttf') format('truetype');
}

#main {
	font-size:25px;
	font-family: 'fira-sans', 'sans-serif';
	margin:0;
	overflow:hidden;
}

#topbar {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	width: 100%;
	height: 80px;
	background-color: rgba(0, 0, 0, 0.856);
}

#topbar h1 {
	color: rgb(255, 255, 255);
	font-size: 1.7rem;
}

.add-button {
	height: 50px;
	width: 120px;
	background-color: rgb(59, 192, 32);
	font-size: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin:15px;
}

.add-task {
	position: absolute;
	top: 0;
	right: 0;
}

#content {
	display: flex;
	min-height: calc(100vh - 80px);
	width: 100%;
	margin: 0;
	position: absolute;
	top: 80px;
}

#sidebar {
	position:absolute;
	left:0;
	display: flex;
	flex-direction: column;
	height:100%;
	width:160px;
	border-right:rgb(0, 0, 0) solid 2px;
}

#list-options {
	display: flex;
	flex-direction: column;
}

.display-option {
	font-size: 1.2rem;
	padding: 15px 0;
	border: none;
	background-color: rgb(255, 255, 255);
	border-bottom: rgba(0, 0, 0, 0.856) solid 1px;
	width:100%;
	text-align: center;
	word-break: break-all;
	margin: 0;
}

.display-option:hover {
	margin-bottom: 5px;
	animation-name: option-hover;
	animation-duration: 100ms;
	animation-fill-mode: forwards;
}

@keyframes option-hover {
	0% {
		box-shadow: none;
	}
	
	100% {
		box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.637);
	}
}

.project-options {
	display: flex;
	flex-direction: column;
	align-items: center;
	width:100%;
	overflow-y:auto;
}

.project-info {
	margin-top:20px;
	overflow-y:hidden;
}

.project-options h1 {
	font-size: 1.3rem;
	color:rgb(11, 0, 114);
	text-decoration: underline;
}

#project-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-size: 1rem;
}

#project-list div {
	overflow-y:auto;
}

.selected {
	border-top: solid 2px;
	border-bottom: solid 3px;
}

#list-container {
	position: relative;
	left:160px;
	height: calc(100vh - 80px);
	width: calc(100vw - 160px);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.3rem;
}

#list {
	display:flex;
	align-items: center;
	height: 100%;
	width: 100%;
	overflow: auto;
}

#data-identifiers {
	display: flex;
	align-items: center;
	width:100%;
}

#data-identifiers h1 {
	font-size: 1.6rem;
}

.list-info {
	display:flex;
	flex-direction: column;
	align-items: center;
	width: calc((100vw - 160px)/5);
	height: 100%;
	margin: 0;
}

.description {
	width: calc((3*(100vw - 160px))/5);
}
